{
  "python.formatting.provider": "black",
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e3f48",
    "activityBar.background": "#5e3f48",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0f130d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5e3f48",
    "statusBar.background": "#402b31",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5e3f48",
    "statusBarItem.remoteBackground": "#402b31",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#402b31",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#402b3199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#402B31",
  "git.openDiffOnClick": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
  },
  "rust-analyzer.check.command": "clippy"
}
